<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gesti√≥n de Activos - Sistema de Inventario</title>
    <style>
        /* Variables de colores seg√∫n la paleta */
        :root {
            --primary-orange: #E94E1A;
            --primary-dark-blue: #22223B;
            --primary-gray-blue: #4A4E69;
            --secondary-lavender: #9A8C98;
            --secondary-cream: #F2E9E4;
        }
        
        /* Estilos generales */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--secondary-cream);
            color: var(--primary-dark-blue);
            display: flex;
            min-height: 100vh;
        }
        
        /* Barra lateral izquierda - Navegaci√≥n principal */
        .sidebar-left {
            width: 220px;
            background-color: var(--primary-dark-blue);
            color: white;
            padding: 20px 0;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            overflow-y: auto;
        }
        
        .sidebar-left .logo {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid var(--primary-gray-blue);
            margin-bottom: 20px;
        }
        
        .sidebar-left .logo h1 {
            font-size: 1.5rem;
            color: var(--primary-orange);
        }
        
        .sidebar-left nav ul {
            list-style: none;
        }
        
        .sidebar-left nav li {
            margin: 5px 0;
        }
        
        .sidebar-left nav a {
            display: block;
            padding: 12px 20px;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        .sidebar-left nav a:hover {
            background-color: var(--primary-gray-blue);
            border-left: 4px solid var(--primary-orange);
        }
        
        .sidebar-left nav a.active {
            background-color: var(--primary-orange);
            border-left: 4px solid white;
        }
        
        /* Contenido principal */
        .main-content {
            flex: 1;
            margin-left: 220px;
            margin-right: 250px;
            padding: 20px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--secondary-lavender);
        }
        
        .header h2 {
            color: var(--primary-dark-blue);
        }
        
        .search-bar {
            display: flex;
            gap: 10px;
        }
        
        .search-bar input {
            padding: 8px 15px;
            border: 1px solid var(--secondary-lavender);
            border-radius: 4px;
            width: 300px;
        }
        
        .search-bar button {
            background-color: var(--primary-orange);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        /* Selector de CRUD */
        .crud-selector {
            display: flex;
            margin-bottom: 30px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .crud-option {
            flex: 1;
            text-align: center;
            padding: 15px;
            background-color: white;
            cursor: pointer;
            transition: all 0.3s;
            border-bottom: 3px solid transparent;
        }
        
        .crud-option:hover {
            background-color: var(--secondary-cream);
        }
        
        .crud-option.active {
            background-color: var(--primary-orange);
            color: white;
            border-bottom: 3px solid var(--primary-dark-blue);
        }
        
        /* Panel de gesti√≥n de activos */
        .management-panel {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .panel-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--secondary-cream);
        }
        
        .panel-header h3 {
            color: var(--primary-gray-blue);
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        
        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: var(--primary-orange);
            color: white;
        }
        
        .btn-secondary {
            background-color: var(--secondary-lavender);
            color: white;
        }
        
        .btn-success {
            background-color: #2e7d32;
            color: white;
        }
        
        .btn-danger {
            background-color: #c62828;
            color: white;
        }
        
        .btn:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }
        
        /* Tabla de activos */
        .assets-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        .assets-table th {
            background-color: var(--secondary-cream);
            padding: 12px 15px;
            text-align: left;
            color: var(--primary-dark-blue);
            font-weight: 600;
            border-bottom: 2px solid var(--secondary-lavender);
        }
        
        .assets-table td {
            padding: 12px 15px;
            border-bottom: 1px solid var(--secondary-cream);
        }
        
        .assets-table tr:hover {
            background-color: rgba(242, 233, 228, 0.5);
        }
        
        .status-badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: bold;
        }
        
        .status-active {
            background-color: #e6f7e9;
            color: #2e7d32;
        }
        
        .status-inactive {
            background-color: #ffebee;
            color: #c62828;
        }
        
        .action-cell {
            display: flex;
            gap: 5px;
        }
        
        .action-btn {
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 0.8rem;
        }
        
        .edit-btn {
            background-color: #ffc107;
            color: black;
        }
        
        .delete-btn {
            background-color: #f44336;
            color: white;
        }
        
        /* Formulario de activos */
        .asset-form {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-top: 20px;
            display: none;
        }
        
        .form-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--secondary-cream);
        }
        
        .form-row {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 15px;
        }
        
        .form-group {
            flex: 1;
            min-width: 200px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: var(--primary-gray-blue);
        }
        
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid var(--secondary-lavender);
            border-radius: 4px;
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }
        
        /* Barra lateral derecha */
        .sidebar-right {
            width: 250px;
            background-color: white;
            padding: 20px;
            height: 100vh;
            position: fixed;
            right: 0;
            top: 0;
            box-shadow: -2px 0 10px rgba(0,0,0,0.05);
            overflow-y: auto;
        }
        
        .user-profile {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid var(--secondary-cream);
            margin-bottom: 20px;
        }
        
        .user-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: var(--secondary-lavender);
            margin: 0 auto 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2rem;
        }
        
        .user-profile h3 {
            margin-bottom: 5px;
            color: var(--primary-dark-blue);
        }
        
        .user-profile p {
            color: var(--primary-gray-blue);
            font-size: 0.9rem;
        }
        
        .sidebar-right nav ul {
            list-style: none;
        }
        
        .sidebar-right nav li {
            margin: 10px 0;
        }
        
        .sidebar-right nav a {
            display: flex;
            align-items: center;
            padding: 10px 15px;
            color: var(--primary-dark-blue);
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        
        .sidebar-right nav a:hover {
            background-color: var(--secondary-cream);
        }
        
        .sidebar-right nav i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        /* Responsive */
        @media (max-width: 1200px) {
            .sidebar-left {
                width: 200px;
            }
            
            .main-content {
                margin-left: 200px;
                margin-right: 220px;
            }
            
            .sidebar-right {
                width: 220px;
            }
        }
        
        @media (max-width: 992px) {
            .sidebar-left {
                width: 70px;
            }
            
            .sidebar-left .logo h1,
            .sidebar-left nav span {
                display: none;
            }
            
            .main-content {
                margin-left: 70px;
                margin-right: 200px;
            }
            
            .sidebar-right {
                width: 200px;
            }
            
            .form-row {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Barra lateral izquierda - Navegaci√≥n -->
    <div class="sidebar-left">
        <div class="logo">
            <h1>INVENTARIO</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">üìã Vista Lector</a></li>
                <li><a href="#" class="active">üìä Gesti√≥n Inventario</a></li>
                <li><a href="#">üë• Gesti√≥n Usuarios</a></li>
            </ul>
        </nav>
    </div>
    
    <!-- Contenido principal -->
    <div class="main-content">
        <div class="header">
            <h2>Gesti√≥n de Activos - Panel de Administraci√≥n</h2>
            <div class="search-bar">
                <input type="text" placeholder="Buscar activos...">
                <button>Buscar</button>
            </div>
        </div>
        
        <!-- Selector de CRUD -->
        <div class="crud-selector">
            <div class="crud-option active" id="crud-activos">Gesti√≥n de Activos</div>
            <div class="crud-option" id="crud-tipos">Gesti√≥n de Tipos de Activos</div>
        </div>
        
        <!-- Panel de gesti√≥n de activos -->
        <div class="management-panel" id="panel-activos">
            <div class="panel-header">
                <h3>Lista de Activos Registrados</h3>
                <div class="action-buttons">
                    <button class="btn btn-primary" id="btn-nuevo-activo">+ Nuevo Activo</button>
                    <button class="btn btn-secondary">Exportar CSV</button>
                </div>
            </div>
            
            <table class="assets-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Tipo</th>
                        <th>Marca/Modelo</th>
                        <th>N¬∞ Serie</th>
                        <th>Usuario</th>
                        <th>Departamento</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ACT-001</td>
                        <td>Laptop</td>
                        <td>Lenovo ThinkPad X1</td>
                        <td>LP-2023-001</td>
                        <td>Mar√≠a Gonz√°lez</td>
                        <td>TI</td>
                        <td><span class="status-badge status-active">Activo</span></td>
                        <td class="action-cell">
                            <button class="action-btn edit-btn">Editar</button>
                            <button class="action-btn delete-btn">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>ACT-002</td>
                        <td>Computador</td>
                        <td>HP EliteDesk 800</td>
                        <td>DE-2022-045</td>
                        <td>Carlos Mendoza</td>
                        <td>Contabilidad</td>
                        <td><span class="status-badge status-active">Activo</span></td>
                        <td class="action-cell">
                            <button class="action-btn edit-btn">Editar</button>
                            <button class="action-btn delete-btn">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>ACT-003</td>
                        <td>Celular</td>
                        <td>Samsung Galaxy S23</td>
                        <td>CL-2023-078</td>
                        <td>Ana Silva</td>
                        <td>Ventas</td>
                        <td><span class="status-badge status-inactive">En Reparaci√≥n</span></td>
                        <td class="action-cell">
                            <button class="action-btn edit-btn">Editar</button>
                            <button class="action-btn delete-btn">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>ACT-004</td>
                        <td>Servidor</td>
                        <td>Dell PowerEdge R740</td>
                        <td>SV-2021-012</td>
                        <td>Data Center</td>
                        <td>TI</td>
                        <td><span class="status-badge status-active">Activo</span></td>
                        <td class="action-cell">
                            <button class="action-btn edit-btn">Editar</button>
                            <button class="action-btn delete-btn">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>ACT-005</td>
                        <td>Tablet</td>
                        <td>iPad Pro 12.9"</td>
                        <td>TB-2023-056</td>
                        <td>Javier Rojas</td>
                        <td>Marketing</td>
                        <td><span class="status-badge status-active">Activo</span></td>
                        <td class="action-cell">
                            <button class="action-btn edit-btn">Editar</button>
                            <button class="action-btn delete-btn">Eliminar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Panel de gesti√≥n de tipos de activos -->
        <div class="management-panel" id="panel-tipos" style="display: none;">
            <div class="panel-header">
                <h3>Tipos de Activos Disponibles</h3>
                <div class="action-buttons">
                    <button class="btn btn-primary" id="btn-nuevo-tipo">+ Nuevo Tipo</button>
                    <button class="btn btn-secondary">Exportar CSV</button>
                </div>
            </div>
            
            <table class="assets-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre del Tipo</th>
                        <th>Categor√≠a</th>
                        <th>Activos Asociados</th>
                        <th>Fecha Creaci√≥n</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>TIPO-001</td>
                        <td>Laptop</td>
                        <td>Computaci√≥n</td>
                        <td>24</td>
                        <td>15/03/2022</td>
                        <td class="action-cell">
                            <button class="action-btn edit-btn">Editar</button>
                            <button class="action-btn delete-btn">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>TIPO-002</td>
                        <td>Computador de Escritorio</td>
                        <td>Computaci√≥n</td>
                        <td>42</td>
                        <td>15/03/2022</td>
                        <td class="action-cell">
                            <button class="action-btn edit-btn">Editar</button>
                            <button class="action-btn delete-btn">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>TIPO-003</td>
                        <td>Celular</td>
                        <td>Comunicaci√≥n</td>
                        <td>18</td>
                        <td>20/04/2022</td>
                        <td class="action-cell">
                            <button class="action-btn edit-btn">Editar</button>
                            <button class="action-btn delete-btn">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>TIPO-004</td>
                        <td>Tablet</td>
                        <td>Computaci√≥n M√≥vil</td>
                        <td>12</td>
                        <td>05/06/2022</td>
                        <td class="action-cell">
                            <button class="action-btn edit-btn">Editar</button>
                            <button class="action-btn delete-btn">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>TIPO-005</td>
                        <td>Servidor</td>
                        <td>Infraestructura</td>
                        <td>8</td>
                        <td>10/01/2022</td>
                        <td class="action-cell">
                            <button class="action-btn edit-btn">Editar</button>
                            <button class="action-btn delete-btn">Eliminar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Formulario para nuevo activo -->
        <div class="asset-form" id="form-activo">
            <div class="form-header">
                <h3>Nuevo Activo</h3>
                <button class="btn btn-danger" id="btn-cerrar-form">X</button>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="tipo-activo">Tipo de Activo</label>
                    <select id="tipo-activo">
                        <option value="">Seleccione un tipo</option>
                        <option value="laptop">Laptop</option>
                        <option value="computador">Computador de Escritorio</option>
                        <option value="celular">Celular</option>
                        <option value="tablet">Tablet</option>
                        <option value="servidor">Servidor</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="marca">Marca</label>
                    <input type="text" id="marca" placeholder="Ej: Lenovo, HP, Dell">
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="modelo">Modelo</label>
                    <input type="text" id="modelo" placeholder="Ej: ThinkPad X1 Carbon">
                </div>
                <div class="form-group">
                    <label for="serie">N√∫mero de Serie</label>
                    <input type="text" id="serie" placeholder="N√∫mero √∫nico de identificaci√≥n">
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="usuario">Usuario Asignado</label>
                    <select id="usuario">
                        <option value="">Seleccione un usuario</option>
                        <option value="user1">Mar√≠a Gonz√°lez</option>
                        <option value="user2">Carlos Mendoza</option>
                        <option value="user3">Ana Silva</option>
                        <option value="user4">Javier Rojas</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="departamento">Departamento</label>
                    <select id="departamento">
                        <option value="">Seleccione departamento</option>
                        <option value="ti">Tecnolog√≠as de Informaci√≥n</option>
                        <option value="contabilidad">Contabilidad</option>
                        <option value="ventas">Ventas</option>
                        <option value="marketing">Marketing</option>
                        <option value="rh">Recursos Humanos</option>
                    </select>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="fecha-compra">Fecha de Compra</label>
                    <input type="date" id="fecha-compra">
                </div>
                <div class="form-group">
                    <label for="estado">Estado</label>
                    <select id="estado">
                        <option value="activo">Activo</option>
                        <option value="mantenimiento">En Mantenimiento</option>
                        <option value="baja">Dado de Baja</option>
                    </select>
                </div>
            </div>
            
            <div class="form-actions">
                <button class="btn btn-secondary" id="btn-cancelar">Cancelar</button>
                <button class="btn btn-success">Guardar Activo</button>
            </div>
        </div>
    </div>
    
    <!-- Barra lateral derecha -->
    <div class="sidebar-right">
        <div class="user-profile">
            <div class="user-avatar">üë§</div>
            <h3>Alonso Rodr√≠guez</h3>
            <p>Rol: Administrador</p>
            <p>Departamento: TI</p>
        </div>
        
        <nav>
            <ul>
                <li><a href="#"><i>üë§</i> Perfil de Usuario</a></li>
                <li><a href="#"><i>‚öôÔ∏è</i> Ajustes</a></li>
                <li><a href="#"><i>üé´</i> Tickets</a></li>
                <li><a href="#"><i>üìä</i> Dashboard</a></li>
                <li><a href="#"><i>üìã</i> Reportes Guardados</a></li>
                <li><a href="#"><i>‚ùì</i> Ayuda</a></li>
                <li><a href="#"><i>üö™</i> Cerrar Sesi√≥n</a></li>
            </ul>
        </nav>
        
        <div style="margin-top: 30px; padding: 15px; background-color: var(--secondary-cream); border-radius: 8px;">
            <h4 style="margin-bottom: 10px; color: var(--primary-dark-blue);">Informaci√≥n del Sistema</h4>
            <p style="font-size: 0.9rem; color: var(--primary-gray-blue);">
                Versi√≥n: 1.0.0<br>
                √öltima actualizaci√≥n: 15/09/2023<br>
                Activos registrados: 247
            </p>
        </div>
    </div>

    <script>
        // Funcionalidad para cambiar entre CRUDs
        document.getElementById('crud-activos').addEventListener('click', function() {
            document.getElementById('crud-activos').classList.add('active');
            document.getElementById('crud-tipos').classList.remove('active');
            document.getElementById('panel-activos').style.display = 'block';
            document.getElementById('panel-tipos').style.display = 'none';
        });
        
        document.getElementById('crud-tipos').addEventListener('click', function() {
            document.getElementById('crud-tipos').classList.add('active');
            document.getElementById('crud-activos').classList.remove('active');
            document.getElementById('panel-tipos').style.display = 'block';
            document.getElementById('panel-activos').style.display = 'none';
        });
        
        // Funcionalidad para mostrar/ocultar formulario
        document.getElementById('btn-nuevo-activo').addEventListener('click', function() {
            document.getElementById('form-activo').style.display = 'block';
        });
        
        document.getElementById('btn-cerrar-form').addEventListener('click', function() {
            document.getElementById('form-activo').style.display = 'none';
        });
        
        document.getElementById('btn-cancelar').addEventListener('click', function() {
            document.getElementById('form-activo').style.display = 'none';
        });
    </script>
</body>
</html>